<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview of Eigenplus - My Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview of Eigenplus";
        var mkdocs_page_input_path = "0_home/overview_of_Eigenplus.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../img/logo.svg" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">0 home</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview of Eigenplus</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">1 system overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1_system_overview/system_at_eigenplus/">Overview of the system at Eigenplus</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2 system setup installations</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2_system_setup_installations/1_lesson/">System Setup and Installations</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">3 use system</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../3_use_system/use_system/">How to use the system</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">4 FAQs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../4_FAQs/faqs/">Faqs</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">5 conclusions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../5_conclusions/conclusions/">Conclusion</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">My Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">0 home</li>
      <li class="breadcrumb-item active">Overview of Eigenplus</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview-of-eigenplus">Overview of Eigenplus</h1>
<p>Welcome to <strong>Eigenplus</strong>, a trusted resource for core engineering. our mission is to revolutionize ed-tech startups to empower the next generation of core engineering leaders.</p>
<h1 id="execute-summary">Execute Summary</h1>
<p>Our vision is simple: to become the go-to interactive encyclopedia of engineering knowledge, trusted by students and professionals alike. We believe that through engaging, interactive content and a focus on hands-on learning, we can help aspiring engineers build the skills and confidence they need to succeed in their careers and make a positive impact in their fields.</p>
<p>At Eigenplus, our mission is to prepare the future leaders of the engineering industry. We strive to create a supportive and inclusive community that encourages growth and development, and we are committed to staying at the forefront of innovation in engineering education.</p>
<h1 id="mission">Mission</h1>
<p>A mission is a company’s NorthStar. It establishes a reason for being—a “why” we exist. All of our work is guided by this simple, empowering, unifying statement.</p>
<aside> 🌟 To prepare the future leaders of the core engineering industry.

</aside>

<p>The community of <code>eigenplus</code> should form the backbone of growth in our country. They should be trained to reason from first principles and find solutions to complex engineering problems. This will enable them to attain a position of high value in the industry. They should prioritize competence over credentials.</p>
<hr />
<h1 id="vision">Vision</h1>
<p>A vision is a direction, not a current-state reality; it's something we work to achieve. Our vision is informed by the mission and describes that mission in precise, actionable terms.</p>
<aside> ⚡ To become an interactive encyclopedia of core engineering that becomes the source of authenticity.

</aside>

<p><code>eigenplus</code> is a trusted learning ecosystem for core engineering subjects with a worldwide community. <code>eigenplus</code> empowers its community members by providing best-in-class courses with an interactive learning experience focusing more on first-principle thinking. It also conducts regular interactive sessions with industry experts to further build the competence and provide a networking platform.</p>
<h1 id="value">Value</h1>
<p>Core values are declarations of integrity not to be negotiated. They inform judgment and govern behaviors in a world where the quality of one’s choices defines who they truly are far more than their abilities.</p>
<ul>
<li>
<p><strong>Authenticity:</strong> We would not plagiarize and strive to provide the best content possible.</p>
</li>
<li>
<p><strong>Outcome based education:</strong> The course should be designed such that it states the outcome first before educating them.</p>
</li>
<li>
<p><strong>Work with Originality:</strong> We never compromise our touch in the any topic. We always try to provide our vision to the reader</p>
</li>
<li>
<p><strong>Quality over quantity:</strong> It’s not the quantity which is important for us, we believe in quality of the product.</p>
</li>
<li>
<p><strong>Give what is in need:</strong> We always make a course on that topics which are on demand by industries.</p>
</li>
<li>
<p><strong>Outcome-based work</strong> : Always do such contribution which can be measured.</p>
</li>
<li>
<p><strong>Share without fear:</strong> We never fear to share our knowledge. We offer detailed understanding of topic to ourself and our audience.</p>
</li>
<li>
<p><strong>Embrace the Team spirit:</strong> Good work is created by team efforts. Be a team player and help everyone grow as a team.</p>
</li>
<li>
<p><strong>Choose health :</strong> Healthy mind stays in healthy body. To win the long race one need to stay healthy.</p>
</li>
<li>
<p><strong>Take care:</strong> We always take care of out team and community. We always push our boundaries to win the heart. ****</p>
</li>
<li>
<p><strong>Value over money:</strong> The value that we add must always be higher than what we paid for.</p>
</li>
<li>
<p><strong>Learn over mugging :</strong> We emphasize on learning to understand, rather than mugging to score.</p>
</li>
</ul>
<p>These core values guide every facet of Avkalan Labs, shaping our identity and driving our collective commitment to positively impacting the world.</p>
<blockquote>
<p>"<em>Great things in business are never done by one person; they're done by a team of people.</em>" - Steve Jobs, Co-Founder of Apple Inc.</p>
</blockquote>
<p>In the following sections, you will find detailed guidance on the tools and systems that are integral to our operations at Avkalan. These guides are designed to help you familiarize yourself with our workflow and ensure a seamless integration into our team culture.</p>
<p>Let's embark on this exciting journey together!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../1_system_overview/system_at_eigenplus/" class="btn btn-neutral float-right" title="Overview of the system at Eigenplus">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Site developed and maintained by <a href="https://abhigupta.io">Abhinav Gupta</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../1_system_overview/system_at_eigenplus/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
